<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Git\Universal.System.WebApi\Universal.System.WebApi\SwaggerUI.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universal.System.Common\Universal.System.Common.csproj" />
    <ProjectReference Include="..\Universal.System.DataAccess.Interface\Universal.System.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\Universal.System.DataAccess\Universal.System.DataAccess.csproj" />
    <ProjectReference Include="..\Universal.System.Entity\Universal.System.Entity.csproj" />
    <ProjectReference Include="..\Universal.System.Service.Interface\Universal.System.Service.Interface.csproj" />
    <ProjectReference Include="..\Universal.System.Service\Universal.System.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
