<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universal.System.Common\Universal.System.Common.csproj" />
    <ProjectReference Include="..\Universal.System.DataAccess.Interface\Universal.System.DataAccess.Interface.csproj" />
  </ItemGroup>

</Project>
