# Universal.System

./: .gitignore  README.md
Universal.System.Web/: Universal.System.Web.sln
Universal.System.Web/Universal.System.Web/: Program.cs  Startup.cs  Universal.System.Web.csproj
Universal.System.Web/Universal.System.Web/Properties/: launchSettings.json
Universal.System.Web/Universal.System.Web/wwwroot/src/: framework.html
Universal.System.Web/Universal.System.Web/wwwroot/src/carousel/: bootstrap-carousel.css  bootstrap-carousel.js
Universal.System.Web/Universal.System.Web/wwwroot/src/css/: bootstrap-icon.css  framework-initialize.css
Universal.System.Web/Universal.System.Web/wwwroot/src/fonts/from_iconfont.com/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
Universal.System.Web/Universal.System.Web/wwwroot/src/js/: bootstrap.js  framework-initialize.js  framework-load.js
Universal.System.Web/Universal.System.Web/wwwroot/src/view/: account.html  index.html  menu.html  welcome.html
Universal.System.WebApi/: Universal.System.WebApi.sln
Universal.System.WebApi/Universal.System.Common/: CommonFactory.cs  DESEncrypting.cs  MD5Encrypting.cs  ResponseResult.cs
Universal.System.WebApi/Universal.System.Common/CustomAttribute/: DependencyRegisterAttribute.cs  DependencyRegisterGenericAttribute.cs
Universal.System.WebApi/Universal.System.DataAccess/: DataAccessBase.cs  Universal.System.DataAccess.csproj  UserDataAccess.cs
Universal.System.WebApi/Universal.System.DataAccess.Interface/: IDataAccessBase.cs  IUserDataAccess.cs
Universal.System.WebApi/Universal.System.DataAccess.Interface/UFramework/: IMenuDataAccess.cs  IPermissionsDataAccess.cs  IUserDataAccess.cs
Universal.System.WebApi/Universal.System.DataAccess/UFramework/: MenuDataAccess.cs  PermissionsDataAccess.cs  UserDataAccess.cs
Universal.System.WebApi/Universal.System.Entity/: BaseModel.cs  ModelBase.cs  UniversalSystemDbContext.cs
Universal.System.WebApi/Universal.System.Entity/ContextModel/: LoginRequestModel.cs  PermissionsRequestModel.cs
Universal.System.WebApi/Universal.System.Entity/ContextModel/Context/: AuthContext.cs
Universal.System.WebApi/Universal.System.Entity/Enum/: AccountStatusEnum.cs  DataStatusEnum.cs  RoleStatusEnum.cs
Universal.System.WebApi/Universal.System.Entity/Migrations/: 20190628024501_Init.Designer.cs  20190628024501_Init.cs  UniversalSystemDbContextModelSnapshot.cs
Universal.System.WebApi/Universal.System.Entity/Model/: MenuModel.cs  PermissionsModel.cs  RoleModel.cs  UserModel.cs
Universal.System.WebApi/Universal.System.Entity/Model/MiddleModel/: RolePermissionsModel.cs  UserPermissionsModel.cs  UserRoleModel.cs
Universal.System.WebApi/Universal.System.Entity/Model/MiddleTable/: RolePermissionsModel.cs  UserPermissionsModel.cs  UserRoleModel.cs
Universal.System.WebApi/Universal.System.Entity/Other/: DataStatusEnum.cs
Universal.System.WebApi/Universal.System.Service/: HomeService.cs  Universal.System.Service.csproj  UserService.cs
Universal.System.WebApi/Universal.System.Service.Interface/: IUserService.cs  Universal.System.Service.Interface.csproj
Universal.System.WebApi/Universal.System.Service.Interface/UFramework/: IAuthService.cs  IMenuService.cs  IPermissionsService.cs  IUserService.cs
Universal.System.WebApi/Universal.System.Service/UFramework/: AuthService.cs  MenuService.cs  PermissionsService.cs  UserService.cs
Universal.System.WebApi/Universal.System.WebApi/: Program.cs  Startup.cs  SwaggerUI.xml  Universal.System.WebApi.csproj  appsettings.json  nlog.config
Universal.System.WebApi/Universal.System.WebApi/APP_Start/: SwaggerCacheProvider.cs
Universal.System.WebApi/Universal.System.WebApi/AutofacManager/: AutofacDependencyRegisterModule.cs  AutofacExtensions.cs
Universal.System.WebApi/Universal.System.WebApi/Controllers/: AuthController.cs  MenuController.cs  PermissionsController.cs  UserController.cs
Universal.System.WebApi/Universal.System.WebApi/Extensions/: DbExtension.cs  DbExtensions.cs  ExceptionExtension.cs  ModelExtension.cs  ServiceExtensions.cs
Universal.System.WebApi/Universal.System.WebApi/Filter/: ValidateBindRequestModelAttribute.cs  ValidateModelAttribute.cs  ValidateRequestModelAttribute.cs  ValidateTokenAttribute.cs
Universal.System.WebApi/Universal.System.WebApi/Middleware/: InternalServerErrorMiddleware.cs
Universal.System.WebApi/Universal.System.WebApi/Properties/: launchSettings.json
Universal.System.WebApi/Universal.System.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Universal.System.WebApi/Universal.System.WebApi/wwwroot/: index.html  swagger-ui.html
Universal.System.WebApi/Universal.System.WebApi/wwwroot/swagger/ui/: zh_CN.js
