<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universal.System.Common\Universal.System.Common.csproj" />
    <ProjectReference Include="..\Universal.System.DataAccess.Interface\Universal.System.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\Universal.System.Entity\Universal.System.Entity.csproj" />
    <ProjectReference Include="..\Universal.System.Service.Interface\Universal.System.Service.Interface.csproj" />
  </ItemGroup>

</Project>
